{
  "name": "a-queue",
  "version": "1.0.0",
  "description": "One liner minimal (only 159 bytes) asynchronous function queue for node.js, browser and TypeScript",
  "author": {
    "name": "Yuhsak Inoue",
    "email": "yuhsak.inoue@gmail.com",
    "url": "https://github.com/Yuhsak"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yuhsak/a-queue.git"
  },
  "main": "index.js",
  "module": "index.esm.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.esm.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "typescript": "^4.0.3",
    "jest": "26.5.2",
    "ts-jest": "^26.4.1",
    "@types/jest": "^26.0.14"
  }
}
